{
  "name": "student-evaluator",
  "version": "1.0.0",
  "description": "Student evaluator for lazy teachers",
  "main": "src/app.js",
  "scripts": {
    "test": "node node_modules/mocha/bin/mocha",
    "start": "web-dev-server --node-resolve --open --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pfbarranco/student-evaluator.git"
  },
  "author": "Paula Fe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pfbarranco/student-evaluator/issues"
  },
  "homepage": "https://github.com/pfbarranco/student-evaluator#readme",
  "dependencies": {
    "@web/dev-server": "^0.1.32",
    "bootstrap": "^5.2.0",
    "chai-dom": "^1.11.0",
    "rewire": "^6.0.0"
  },
  "devDependencies": {
    "jsdom": "20.0.0",
    "jsdom-global": "3.0.2"
  }
}
